/*Start global rules*/
:root{
    --main-color:aqua;
    --main-font-size:20px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{scroll-behavior: smooth;}
ul{list-style: none;}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media(min-width:768px) {
    .container{
        width: 750px;
    }
}
/*medium*/
@media(min-width:992px) {
    .container{
        width: 970px;
    }
}
/*large*/
@media(min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*End global rules*/

/*Start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    bottom: 0;
    z-index: -1;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .logo img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
header .container nav{
    flex: 1; /*to take all the area around*/
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
header .container nav ul{display: flex;}
header .container nav ul li a{
    color: white;
    display: block;
    text-decoration: none;
    font-size: 1.1em;
    transition: 0.3s;
    padding: 40px 20px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    margin-bottom: 40px;
    border-left:1px solid white ;
}
header .container nav .form i{
    color: white;
    font-size: 1.3em;
    right: 0;
    margin-left: 10px;
    cursor: pointer;
}
header .container nav .form i:hover{color: var(--main-color);}
/*End header*/

/*Start landing*/
.landing{
    min-height: 100vh;
    background-size: cover;
    background-image: url("Contents/9.jpg");
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%)
}
.landing .text{
    position: absolute;
    top: 50%;
    width: 40%;
    background-color: darkslateblue;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{max-width: 500px;}
.landing .text .content h2{font-size: 1.7em;color: white;line-height: 40px;}
.landing .text .content p{font-size: 1.1em;color: white;line-height: 30px;}
.landing .change-background{
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{left: 30px;}
.landing .fa-angle-right{right: 30px;}
.landing .bullet{
    position: absolute;
    bottom: 0;
    transform: translateY(-50%);
    display: flex;
    left: 50%;
}
.landing .bullet li{
    width: 20px;
    height: 20px;
    border-radius:50% ;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullet li.active{
    background-color: var(--main-color); 
}
/*End landing*/

/*Start services*/
.section{padding-top: 100px;padding-bottom: 100px;}
.section .container .main-heading{padding: 100px;}
.section .container .main-heading h2{
    text-align: center;
    padding-bottom: 40px;
    position: relative;
    font-size: 1.8em;
    text-transform: uppercase;
}
.section .container .main-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: rgb(0 0 0 /70%);
    bottom: -250px;
    width: 140px;
}
.section .container .main-heading::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid rgb(0 0 0 /70%);
    bottom: -258px;
    background-color: white;
}
.section .container .main-heading p{
    width: 700px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 25px;
    color: dimgrey;
    text-align: center;
}
.section .container .services-container .srv-box{
    display: flex;
}
.section .container .services-container .srv-box i{
    margin-right: 50px;
}
.section .container .services-container .srv-box h3{
    margin-bottom: 30px;
    color: aquamarine;
}
.section .container .services-container .srv-box p{
    line-height: 25px;
    color: dimgray;
}
/*End services*/

/*Start design*/
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url("Contents/11.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%)
}
.design img{width: 500px;height: 350px;}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding-bottom:15px;
    font-size: 1.2em;
}
.design .text ul li i{padding-right: 10px;}
/*End design*/

/*Start portfolio*/
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{padding: 10px;}
.portfolio .shuffle li.active{
    background-color: aquamarine;
    color: white;
}
.portfolio .main-heading h2{
    text-align: center;
    padding-bottom: 40px;
    position: relative;
    font-size: 1.8em;
    text-transform: uppercase;
}
.portfolio .main-heading p{
    width: 700px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 25px;
    color: dimgrey;
    text-align: center;
}
.portfolio .main-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: rgb(0 0 0 /70%);
    top: 2450px;
    width: 140px;
}
.portfolio .main-heading::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid rgb(0 0 0 /70%);
    top: 2444px;
    background-color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box img{max-width: 100%;transition: 0.3s;}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
/*End portfolio*/

/*Start video*/
.video{position: relative;}
.video .overlay{    
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%)
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%)
}
.video video{width: 100%;}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--main-color)marine;
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{margin-bottom: 30px;}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px; 
    border: none;
    text-transform: uppercase;
}
/*End video*/

/*Start about*/
.about{padding-top: 100px;padding-bottom: 100px;}
.about .main-heading h2{
    text-align: center;
    padding-bottom: 40px;
    position: relative;
    font-size: 1.8em;
    text-transform: uppercase;
}
.about .main-heading p{    
    width: 700px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 25px;
    color: dimgrey;
    text-align: center;
}
.about .main-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: rgb(0 0 0 /70%);
    top: 4280px;
    width: 140px;
}
.about .main-heading::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid rgb(0 0 0 /70%);
    top: 4274px;
    background-color: white;
}
/*End about*/

/*Start stats*/
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("Contents/15.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%)
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--main-color)marine;
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 1.9em;
    font-weight: 800;
    margin: 0 0 20px;
}
.stats .container .box p{font-size: 1.5em;}
/*End stats*/

/*Start skills*/
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: dimgrey;
    line-height: 25px;
    text-align: center;
    margin-bottom: 60px;
} 
.our-skills .testimonials{max-width: 50%;}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .text{
    line-height: 25px;
    border-bottom: 1px solid grey;
}
.our-skills .testimonials .text p{
    color: dimgrey;
    text-align: right;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullet{
    position: absolute;
    top: 6520px;
    transform: translateY(-50%);
    display: flex;
    left: 30%;
}
.our-skills .testimonials .bullet li{
    width: 20px;
    height: 20px;
    border-radius:50% ;
    border: 1px solid white;
    margin-right: 10px;
    background-color: black;
}
.our-skills .testimonials .bullet li.active{
    background-color: var(--main-color); 
}
.our-skills .skills{max-width: 40%;margin-left: 20px;}
.our-skills .skills .prog-holder{margin-bottom: 40px;}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: rgb(148, 139, 139);
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    position: relative;
    display: block;
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/*End skills*/

/*Start quote*/
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("Contents/1.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%)
}
.quote .container{position: relative;}
.quote q{
    font-size: 1.3em;
    margin-bottom: 20px;
    line-height: 25px;
    display: block;
}
/*End quote*/

/*Start pricing*/
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .main-heading h2{
    text-align: center;
    padding-bottom: 40px;
    position: relative;
    font-size: 1.8em;
    text-transform: uppercase;
}
.pricing .main-heading p{    
    width: 700px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 25px;
    color: dimgrey;
    text-align: center;
}
.pricing .main-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: rgb(0 0 0 /70%);
    top: 7050px;
    width: 140px;
}
.pricing .main-heading::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid rgb(0 0 0 /70%);
    top: 7044px;
    background-color: white;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: white;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 2em;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 0.6em;
    position: relative;
    top: -20px;
    right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 0.6em;
    position: relative;
    left: 15px;
    font-weight: bold;
}
.pricing .plans .plan ul{border-bottom: 1px solid var(--main-color);margin-bottom: 15px;}
.pricing .plans .plan ul li{padding: 20px;position: relative;}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .content-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 1.3em;
}
.pricing .content-link{
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    font-weight: bold;
}
/*End pricing*/

/*Start subscribe*/
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("Contents/8.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%)
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form{
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    border-left: none;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{color: white;}
.subscribe p{
    line-height: 25px;
    margin-left: 80px;
    width: 40%;
    font-size: var(--main-font-size);
}
/*End subscribe*/

/*Start contact*/
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{flex-basis: 70%;}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid grey;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{flex-basis: 25%;}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 0.8em;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: dimgrey;
}
.contact .content .info h4:nth-of-type(2){margin-top: 90px;}
.contact .content .info address{
    color: dimgrey;
    line-height: 25px;
}
.contact .main-heading{padding: 100px;}
.contact .main-heading h2{
    text-align: center;
    padding-bottom: 40px;
    position: relative;
    font-size: 1.8em;
    text-transform: uppercase;
}
.contact .main-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: rgb(0 0 0 /70%);
    top: 8580px;
    width: 140px;
}
.contact .main-heading::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid rgb(0 0 0 /70%);
    top: 8574px;
    background-color: white;
}
.contact .main-heading p{
    width: 700px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 25px;
    color: dimgrey;
    text-align: center;
}
/*Start platform contact*/
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/*End platform contact*/
/*End contact*/

/*Start footer*/
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("Contents/16.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%)
}
.footer .container{position: relative;}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border: 1px solid white;
    width: fit-content;
    font-size: 1.2em;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
    color: black;
}
.footer .copyright{margin-top: 20px;}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/*End footer*/

/*Start Cross platforms*/
header .container nav .toggle-menu{
    color: white;
    font-size: 1.4em;
}
@media(min-width:1190px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
    .stats .container .box{
        flex-basis: 25%;
    }
}
@media (max-width:991px) {
    .subscribe .container{flex-direction: column;}
    .subscribe p{margin: 30px 0 0 ;}
}
@media(min-width:768px) {
    header .container nav .toggle-menu{
        display: none;
    }
    .section .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-row-gap:60px ;
        grid-column-gap:40px;
    }
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(33, 33, 33)
    }
    header .container nav + ul li a{
        padding: 15px !important;
    }
    .landing .text{width: 100%;}
    .landing .text .content{max-width: 100%;}
    .landing .change-background{display: none;}
    .section .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .section .srv-box i{
        margin-left: 50px;
        margin-bottom: 5px;
    }
    .design .image{
        display: none;
    }
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
    .stats .container .box{
        flex-basis: 50%;
    }
}
/*End Cross platforms*/
/*Start platform subscribe*/

/*End platform subscribe*/
